body,
html {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    background-color: #ac68e0;
    padding: 20px;
    margin: auto;


}


.box {

    padding: 10px;
    border: 1px solid rgb(223, 208, 208);
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #FFFFFF;
    transition: all 2s;

}


.btn {
    font-size: 24px;
    background-image: linear-gradient(150deg, #e3702d, #8577e1 50%, #5a9ca1);
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1em;
    cursor: pointer;
    border: 0;
    border-radius: 8px;

    padding: 10px
}

.btn-container {
    display: flex;
    width: 100vw;
    margin: 20px;
    justify-content: space-evenly;
}